#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\ -\ hit\ button\ to\ detect\ if\ the\ player\ has\ attempted\ to\ \r\n\ receive\ the\ ball\ back\r\n\ \r\n\ @author\ Claire\ Li\r\n\ @date\ 06/09/2024\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ buttonClicked()
comment2.text=\r\n\ buttonClicked\ -\ When\ the\ button\ is\ clicked,\ it\ is\ marked\ as\ true\r\n
numComments=3
