#Greenfoot project file
class.Button.image=Button.png
class.CharlieBrown.image=CharlieBrowns.png
class.Counter.image=counter.png
class.Grass.image=Grass.png
class.Lives.image=heart3.png
class.MyWorld.image=World.png
class.Object.image=object3.png
class.Snoopy.image=Snoopys.png
class.Start.image=StartButton.png
class.StartWorld.image=StartWorld.png
dependency1.from=StartWorld
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=Snoopy
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Snoopy
dependency12.to=Object
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Lives
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency16.from=Instructions
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Object
dependency17.to=Snoopy
dependency17.type=UsesDependency
dependency18.from=Object
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Object
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Object
dependency20.to=Lives
dependency20.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Snoopy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Lives
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CharlieBrown
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Object
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Snoopy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CharlieBrown
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Object
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=100
yPosition=100
